ea4bc82a6ad023ab7ee23ee620429895
::res://::1738585395
icon.svg::CompressedTexture2D::6066498292658771332::1733248396::1738583197::1::::<><>::
image.png::CompressedTexture2D::8668796183234600568::1738585385::1738585398::1::::<><>::
readme.md::TextFile::-1::1738584347::0::1::::<><>::
::res://assets/::1738585395
::res://engine/::1738584608
::res://engine/GodotSharp/::1723687155
::res://engine/GodotSharp/Api/::1723687165
::res://engine/GodotSharp/Api/Debug/::1723687155
GodotPlugins.runtimeconfig.json::JSON::-1::1723687155::0::1::::<><>::
GodotSharp.xml::TextFile::-1::1723687155::0::1::::<><>::
GodotSharpEditor.xml::TextFile::-1::1723687155::0::1::::<><>::
::res://engine/GodotSharp/Api/Release/::1723687165
GodotPlugins.runtimeconfig.json::JSON::-1::1723687165::0::1::::<><>::
GodotSharp.xml::TextFile::-1::1723687165::0::1::::<><>::
GodotSharpEditor.xml::TextFile::-1::1723687165::0::1::::<><>::
::res://engine/GodotSharp/Tools/::1723687169
GodotTools.deps.json::JSON::-1::1723687169::0::1::::<><>::
GodotTools.runtimeconfig.json::JSON::-1::1723687169::0::1::::<><>::
::res://engine/GodotSharp/Tools/nupkgs/::1723687174
::res://src/::1738582079
::res://src/scenes/::1738583071
main.tscn::PackedScene::7053744691950325075::1738583071::0::1::::<><>::res://src/scripts/PlayerController.cs<>uid://cuan7uxslfoqr::::res://src/sprites/Knight.sprite.png
::res://src/scripts/::1738582264
PlayerController.cs::CSharpScript::-1::1738582402::0::1::::<>Node2D<>::
::res://src/sprites/::1738583197
7492828.png::CompressedTexture2D::8114046603839042613::1733984524::1738583197::1::::<><>::
Knight.sprite.png::CompressedTexture2D::6177465793288025537::1733983564::1738583197::1::::<><>::
